MONGO_URL='mongodb+srv://feedbackboards:vislKVTQMTPgOkXj@cluster0.oopdgux.mongodb.net/?retryWrites=true&w=majority'
S3_ACCESS_KEY='AKIAYN4TFXT5TDQ5R7YR'
S3_SECRET_ACCESS_KEY='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'
GOOGLE_CLIENT_ID='837286774084-h9ulkn57jiqolm3a4c8psql5e08v35qe.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
AUTH_SECRET='uiahfoajdalnfoajoiao'
NEXTAUTH_URL='http://localhost:3000'